<!DOCTYPE html>

<html>
<head>
  <title>Bears Pizza</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png"  sizes="32X32" href="img\bears-pizza-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Lora|Muli|Playfair+Display|Roboto" rel="stylesheet">
  </head>

<body>

  <div class="container">

    <header>
      <div id="logo">
        <img src="img/bears-pizza-logo.png" alt="Bears Pizza Logo">
      </div>

      <div id="name">
        <h1>Bear's Pizza</h1>
      </div>
    </header>

    <main>
      <div id="page-name">
       <h2>menu</h2>
      <ul>
       <li>mad dog pizza</li>
       <li>caspian pizza</li>
       <li>salad</li>
       <li>barbecue wings</li>
       <li>cake</li>
      </ul>
      <table>
      <caption>Bears Pizza Menu</caption>
      <thead>
        <tr>
          <th>Menu</th>
          <th>Price</th>
        </tr>
      </thead>

      <tbody>
        <tr class="home">
          <td aria-label="Menu">Salad </td>
          <td aria-label="Price">$10.45</td>
        </tr>

        <tr class="home">
          <td aria-label="Menu">barbecue wings </td>
          <td aria-label="Price">$9.34</td>
        </tr>

        <tr class="away">
          <td aria-label="Menu">Cake </td>
          <td aria-label="Price">$8.65</td>
        </tr>
        </tbody>
        </table>
      </div>

        <div id="toppings">
       <h3>toppings</h3>
        <ul>
        <li>green peppers</li>
        <li>mushrooms</li>
        <li>onions</li>
        <li>pepperoni</li>
        <li>sausage</li>
       </ul>
      <p>These toppings is what will be on my mad dog pizza and caspian pizza.
      This is going to help to  make my pizza more delicious.These toppings will
      make more people come to my restaurant to eat. I will make my toppings of
      green peppers,mushrooms, onions, pepperoni, and sausage more delicious for
      my pizza.</p>
       </div>

   <div id="pizza">
      <h3>pizza</h3>
      <ul>
     <li>
    <h4>Mad dog pizza <span class="price">$11.99</span></h4>
      <p>This pizza is what will be part of my restaurant.The toppings that will
    be in my mad dog pizza are green peppers and mushrooms.These toppings will
    help the people to make sure that the people will taste my delicious pizza.
    The topping will help if the people like the pizza, then they can come to
    my restaurant more. And it helps so that it will my the pizza taste even
    better than to the regular pizza.</p>
    </li>
     <li>
      <h4>Caspian Pizza $12.50</h4>
       <p>This is one of the dishes that will be included in my pizza. The
      caspian pizza toppings include pepperoni and sausage.These toppings will
      people who likes the toppings to try out the pizza.My caspian pizza will
      taste good with regular or with the toppings.This is what my descripition
      of caspian pizza will be.</p>
    </div>

    <div id="drinks">
      <h3>drinks</h3>
      <ul>
        <li>water</li>
        <li>gatorade</li>
        <li>fruit punch</li>
      </ul>
      <p>These are the drinks for my restaurant. The drinks will make my people
      come,so that when they are thristy they can drink. My drinks will also
      help the people to be able to drink after they ate in my restaurant.
      These are ways that the drinks will help my restaurant be more efficient
      for people to come.</p>
    </div>
   </main>

        <footer>
      <div id="social">
        <h4>social</h4>
        <img src="img/instagram.png" alt="instagram">
        <img src="img/facebook.png" alt="facebook">
        <img src="img/twitter.png" alt="twitter">
        <img src="img/skype.png"   alt="skype">
      <p>The people in my restaurant can reach me at the following: Facebook,
Instgram, Snapchat, and Twitter. The people will need this, so that they can
tell me what their opinion is about my restaurant.This also helps me be in contact
with my customers. And this is for the customers to contact me when they need to
come to my restaurant.</p>
      </div>

  <div id="contact">
     <h4>contact</h4>
     <p>Phone number:864-356-8697</p>
     <p>Address:325 McCarroll Way in Greenville, South Carolina.</p>
   </div>

   <div id="credits">
      <h4>credits</h4>
      Bears Pizza Design by Zubair Y
   </div>
   </footer>
   </body>
   </html>
